Wordle_UI/MainWindow.xaml

<Window x:Class="Wordle_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Start_Button" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="77" Width="140" RenderTransformOrigin="0.5,0.5" Content="Start">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.597"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Gem_fil" Content="Gem fil" HorizontalAlignment="Left" Margin="182,311,0,0" VerticalAlignment="Top" Height="21" Width="74"/>
        <TextBox HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="30"/>
        <Button x:Name="Vælg_fil_Knap" Content="Vælg en fil" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Height="45" Width="114" Click="Vælg_fil_Knap_Click"/>
        <TextBlock x:Name="filValgt" HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="Wrap" Text="Fil valgt" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Antal muligheder" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Antal bogstaver" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="133" Margin="321,143,0,0" VerticalAlignment="Top" Width="380"/>

    </Grid>
</Window>
